<?php
return [
	'focus_tree_created' => 'Focus tree successfully created',
	'focus_tree_deleted' => 'Focus tree successfully deleted',
	'focus_tree_updated' => 'Focus tree successfully updated',
	'no_focus_tree' => 'No focus trees created for this mod',
	'no_mods' => 'You will need to create a mod first. You can do that <a href="/mod">on the mod page</a>',
	'create_modal' => [
		'title' => 'Create new focus',
		'country' => 'Country Tag',
		'country_help' => 'Which country is this focus tree going to be for? Either use the dropdown options, or type in the tag for your custom nation',
		'name' => 'Name',
		'name_help' => 'This is the name used to identify your focus tree on this website. This name does not affect the game.',
		'tree_id' => 'Tree ID',
		'tree_id_help' => "The tree ID is the game's internal ID for the focus tree. This must be unique for all focuses in game/across all mods loaded, and the ID must not contain any spaces/numbers/not-english characters. Leave blank for auto-generation based on the name.",
		'lang' => 'Language',
		'lang_help' => 'Which language should the exported files for the focus tree be assigned to?',
		'submit' => 'Create Focus Tree',
		'mod' => 'Mod',
		'mod_help' => 'Select which mod the focus tree should be assigned to.'
	],
	
	'create_focus' => [
		'title' => 'Creating a focus',
		'description' => 'To create a new focus for you focus tree, you can press this button and start deciding the outcome for your country of choice.'
	],
	'delete_focus' => [
		'title' => 'Deleting a focus',
		'description' => 'After pressing this button your focus will enter "Delete Mode". When in Delete Mode, any focus you click on will ask you if you want to delete it. If you press this button again, you will exit Delete Mode.'
	],
	'import_focus' => [
		'title' => 'Importing a focus',
		'description' => 'If you have an existing focus tree you wish to import to your mod, so that you can edit how you wish, press this button and supply the focus tree files you wish to import.'
	],
	'create_title' => 'Create focus',
	'edit_title' => 'Edit focus',
	'name' => 'Name',
	'name_help' => 'The name is the title of the focus tree, and will also be used to generate the focus ID upon export.',
	'description' => 'Description',
	'description_help' => 'The description is a bit of text which explains what the focus does, or why a country would take the focus.',
	'x' => 'X',
	'x_help' => 'This field determines where on the X (horizontal) axis the focus will be placed.',
	'y' => 'Y',
	'y_help' => 'This field determines where on the Y (vertical) axis the focus will be placed.',
	'ttc' => 'Time to complete',
	'ttc_help' => 'This field determines how long should it take for your focus to complete.',
	'ttc_select' => [
		'1' => '1 Week',
		'2' => '2 Weeks',
		'3' => '3 Weeks',
		'4' => '4 Weeks',
		'5' => '5 Weeks',
		'6' => '6 Weeks',
		'7' => '7 Weeks',
		'8' => '8 Weeks',
		'9' => '9 Weeks',
		'10' => '10 Weeks',
		'11' => '11 Weeks',
		'12' => '12 Weeks',
		'13' => '13 Weeks',
		'14' => '14 Weeks',
		'15' => '15 Weeks',
		'16' => '16 Weeks',
		'17' => '17 Weeks',
		'18' => '18 Weeks',
		'19' => '19 Weeks',
		'20' => '20 Weeks',
	],
	'prerequisite' => 'Prerequisites',
	'prerequisite_help' => 'This field will determine which focus(es) you must complete before this focus can be started.',
	'mutually_exclusive' => 'Mutually Exclusive',
	'mutually_exclusive_help' => 'This field will determine which focus(es) you cannot complete if you complete this focus.',
	'available' => 'Available',
	'available_help' => 'This field will determine if certain conditions, outside the focus tree, are met. E.g. A country exists.',
	'ai_will_do' => 'AI will do factor',
	'ai_will_do_help' => 'This field will determine how likely is the AI to choose this focus, if it is available. Higher numbers will make it more likely',
	'bypass' => 'Bypass',
	'bypass_help' => 'This field will determine if the focus should automatically complete, when it is available. E.g. Skip the focus if a nation no longer exists.',
	'search_filters' => 'Search filters',
	'search_filters_help' => 'This field will add this focus to a the filter list you choose, allowing players to see what sort of focus this is.',
	'searchFilters' => [
		'FOCUS_FILTER_POLITICAL' => 'Political',
		'FOCUS_FILTER_RESEARCH' => 'Research',
		'FOCUS_FILTER_INDUSTRY' => 'Industry',
		'FOCUS_FILTER_STABILITY' => 'Stability',
		'FOCUS_FILTER_WAR_SUPPORT' => 'War Support',
		'FOCUS_FILTER_MANPOWER' => 'Manpower',
		'FOCUS_FILTER_FRA_POLITICAL_VIOLENCE' => 'Political Violence',
		'FOCUS_FILTER_FRA_OCCUPATION_COST' => 'Occupation Costs',
		'FOCUS_FILTER_ANNEXATION' => 'Territorial Expansion',
		'FOCUS_FILTER_CHI_INFLATION' => 'Inflation',
		'FOCUS_FILTER_USA_CONGRESS' => 'Congress',
		'FOCUS_FILTER_TFV_AUTONOMY' => 'Autonomy',
		'FOCUS_FILTER_MEX_CHURCH_AUTHORITY' => 'Church Authority',
		'FOCUS_FILTER_MEX_CAUDILLO_REBELLION' => 'Caudillo Rebellion',
		'FOCUS_FILTER_SPA_CIVIL_WAR' => 'Spanish Civil War',
		'FOCUS_FILTER_SPA_CARLIST_UPRISING' => 'Carlist Uprising'
	],
	'completion_reward' => 'Reward',
	'completion_reward_help' => 'This field determines what will happen upon completion of the focus. E.g. Give political power, add stability, etc.',
	'allow_branch' => 'Allow Branch',
	'allow_branch_help' => 'The focus ID(s) which must be completed before this focus, and any after it, will become visible in the focus tree.',
	'select_effect' => 'Select Effect',
	'select_effect_help' => 'Effects which should happen as soon as the focus is started. If this is not empty, the focus cannot be cancelled.',
	'will_lead_to_war_with' => 'Will lead to war with',
	'will_lead_to_war_with_help' => 'Will add red text to focus, stating that it will lead to war with the nation. And the target nation will be notified this focus has started.',
	/*
	'' => '',
	'_help' => '',
	*/
	'relations' => [
		'title' => 'Focus relations',
		'description' => 'Use the section below to create a relationship between this focus and any others. Anything in the same box will check against all of the focuses contained in there. Anything in different boxes will be checked against all in one box or all in another.',
		'update' => 'Update Relations',
		'add_focus' => 'Add To List'
	]
];